{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "sindicato-development": {
      "projectRootDirectory": "mobile",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "sindicato-preview": {
      "projectRootDirectory": "mobile",
      "distribution": "internal",
      "channel": "preview",
      "android": { "buildType": "apk" }
    },
    "sindicato-production": {
      "projectRootDirectory": "mobile",
      "autoIncrement": true,
      "channel": "production"
    },

    "fenaprf-development": {
      "projectRootDirectory": "FENAPRF/mobile",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "fenaprf-preview": {
      "projectRootDirectory": "FENAPRF/mobile",
      "distribution": "internal",
      "channel": "preview",
      "android": { "buildType": "apk" }
    },
    "fenaprf-production": {
      "projectRootDirectory": "FENAPRF/mobile",
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "sindicato-production": {},
    "fenaprf-production": {}
  }
}
