{
  "name": "@sinprfes/site",
  "version": "1.0.0",
  "description": "SINPRF-ES Institutional Site",
  "main": "server.js",
  "scripts": {
    "build": "mkdir -p public/shared && cp -R ../shared/* public/shared/ || true",
    "start": "node server.js",
    "test:layout": "node scripts/check-public-layout-contract.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "http-proxy-middleware": "^3.0.3"
  }
}
